<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<video id="localVideo" autoplay muted></video>
	<div>
		<button id="startButton" onclick="start()">开启摄像头</button>
	</div>
	
	<script src='js/adapter.js'></script>
	<script>
		
		function trace(text) {
		  console.log((performance.now() / 1000).toFixed(3) + ": " + text);
		}
		function gotStream(stream){
		  trace("Received local stream");
		  var localVideo = document.getElementById("localVideo");
		  localVideo.src = URL.createObjectURL(stream);
		  
		}
		function start() {
		  trace("Requesting local stream");
		  startButton.disabled = true;
		  getUserMedia({audio:true, video:true}, gotStream,
		    function(error) {
		      trace("getUserMedia error: ", error);
		    });
		}
	</script>
</body>
</html>