<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>捕获摄像头</title>
    <style>
		* {
			margin: 0;
			padding: 0;
		}
		video {
			width: 100%;
			height: 100%;
		}
    </style>
  </head>
  <body>
    <video autoplay></video>
    <script>
    	function hasUserMedia() {
		  return !!(navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
		}
		if (hasUserMedia()) {
		  navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;   
		  navigator.getUserMedia({
		    video: true,
		    audio: true
		  }, function (stream) {
		    var video = document.querySelector('video');
		    video.src = window.URL.createObjectURL(stream);
		  }, function (err) {});
		} else {
		  alert("抱歉，你的浏览器不支持 getUserMedia.");
		}
    </script>
  </body>
</html>